set terminal postscript enhanced color solid 24
set output "comp_log.eps"

set style line 1 linetype 1 lw 4 pt 1 ps 1
set style line 2 linetype 2 lw 4 pt 2 ps 1
set style line 3 linetype 3 lw 4 pt 6 ps 1
set style line 4 linetype 4 lw 4 pt 4 ps 1
set style line 5 linetype 5 lw 4 pt 5 ps 1
set style line 6 linetype 6 lw 4 pt 5 ps 1

set log y
set ylabel "{/Symbol D}E"
set xlabel "log(1/P), log(1/N_w)"

set xrange [-8.3:0]
set key at -0.5, 0.002
plot 'hetherington.dat' u (log10(1/$1)):(0.67155-$3):4 t "Hetherington" w e ls 1, 'hetherington.dat' u (log10(1/$1)):(0.67155-$3) not w l ls 1, 'protocol1.dat' u (log10(1/$1)):(0.67155-$3):4 t "Protocol 1" w e ls 2, 'protocol1.dat' u (log10(1/$1)):(0.67155-$3) not w l ls 2, 'protocol2.dat' u (log10(1/$1)):(0.67155-$3):4 t "Protocol 2" w e ls 3, 'protocol3.dat' u ((log10(1/$2))):(0.67155-$3):4 ev 2 t "Protocol 3" w e ls 4, 'protocol3.dat' u ((log10(1/$2))):(0.67155-$3) not w l ls 4, 'protocol2.dat' u (log10(1/$1)):(0.67155-$3) not w l ls 3
