set terminal postscript enhanced color solid 24
set output "trial_b160.eps"
set style line 1 linetype 1 lw 4 pt 7 ps 1
set style line 2 linetype 2 dashtype '.-' lw 1 pt 2 ps 2
set style line 3 linetype 3 lw 1 pt 6 ps 1
set style line 4 linetype 4 lw 4 pt 4 ps 2
set style line 5 linetype 5 lw 4 pt 5 ps 2
set style line 6 linetype 6 lw 4 pt 5 ps 2

#set xlabel "log(1/P)"
set xlabel "1/P"
set ylabel "-E"

#f(x) = a - 10**(c*x)
f(x) = a - c*x
#fit [-6:-4.8] f(x) 'data_b160.dat' u (log10(1/$1)):2:3 via a,c
fit [0:8e-6] f(x) 'data_b160.dat' u (1/$1):2:3 via a,c
set xtics (0, 2e-6, 4e-6, 6e-6, 8e-6)

#plot [ -6:-4] 'out_b160' u (log10(1/$3)):2 ev 10 not w lp, 0.671536, 0.67155
#plot [-6:-4.4] 'data_b160.dat' u (log10(1/$1)):2:3 not w e ls 1, 'data_b160.dat' u (log10(1/$1)):2 not w l ls 1, 0.671549 not w l ls 3, 0.671545 not w l ls 2, 0.671553 not w l ls 2, f(x) not  w l ls 4 
plot [0:8.1e-6] [0.67144:0.67156] 'data_b160.dat' u (1/$1):2:3  not w e ls 1, 0.671549 not w l ls 3, 0.671545 not w l ls 2, 0.671553 not w l ls 2, f(x) not  w l ls 4

